JWT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

KAKAO_OAUTH_CLIENT_ID=
KAKAO_OAUTH_CLIENT_SECRET=

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

SPRING_ELASTICSEARCH_URIS=

SPRING_DATASOURCE_URL_PROD=
SPRING_DATASOURCE_USERNAME_PROD=
SPRING_DATASOURCE_PASSWORD_PROD=

REDIS_HOST_PROD=
REDIS_PORT_PROD=

SPRING_DATASOURCE_URL_DEV=
SPRING_DATASOURCE_USERNAME_DEV=
SPRING_DATASOURCE_PASSWORD_DEV=

REDIS_HOST_DEV=
REDIS_PORT_DEV=

S3_REION_STATIC=
S3_ACCESSKEY=
S3_SECRETKEY=
S3_BUCKET=