
VITE_KAKAOMAP_KEY="KEY 값 넣는곳"

# API 서버 URL 설정
VITE_API_BASE_URL=https://beanba.store

# WebSocket URL 설정
VITE_WS_BASE_URL=wss://beanba.store

# OAuth2 URL 설정
VITE_OAUTH2_BASE_URL=https://beanba.store

# OAuth2 리다이렉트 URL 설정
VITE_OAUTH2_REDIRECT_URL=https://beanba.store/oauth2/callback
